[uwsgi]

wsgi-file = /project/app/app.py
callable = app
py-autoreload = 1
catch-exceptions = 1
need-app = 1

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
