server {
    listen 8000;

    charset utf-8;

    client_max_body_size 5M;

    location /static {
        autoindex on;
        alias /project/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}
